1 - Site empresa de pequeno porte que servirá como landing page (pesquisa)
2 - Utilizar: HTML, CSS e FLEXBOX
3 - Deve ter: 5 faixas falando sobre a empresa
		- produtos/serviços
		- vantagens e benefícios
		- chamada para contactar através de um formulário
		- outras informações essenciais
		- página responsiva para celular tbm
4 - Nutricionista
5 - Técnicas de layout responsivos
ENTREGA: publicar em site de hospedagem gratuita (netlify) e enviar o projeto em 
formato .ZIP junto ao link do site

Páginas do site nutricionista:
- Home /
- Sobre //
- Serviços //
- Blog/receitas //
- Contato /
